# API-REST-Spring-feign

./: README.md
desafio.zup.api.rest/: pom.xml
desafio.zup.api.rest/src/main/java/desafio/zup/api/rest/: Application.java  ServletInitializer.java
desafio.zup.api.rest/src/main/java/desafio/zup/api/rest/controller/: IndexController.java
desafio.zup.api.rest/src/main/java/desafio/zup/api/rest/dto/: UserResponse.java
desafio.zup.api.rest/src/main/java/desafio/zup/api/rest/funcions/: RodizioHoje.java
desafio.zup.api.rest/src/main/java/desafio/zup/api/rest/model/: Usuario.java  ValorVeiculoFIPE.java  Veiculo.java
desafio.zup.api.rest/src/main/java/desafio/zup/api/rest/repository/: BuscaValorVeiculoFIPE.java  UsuarioRepository.java  VeiculoRepository.java
desafio.zup.api.rest/src/main/resources/: application.properties
desafio.zup.api.rest/src/test/java/desafio/zup/api/rest/: ApplicationTests.java
